#include <Sin.h>
#include <Cos.h>
#include <SerialSolver.h>


/////////////////////////////////////////////////////////////////
SerialSolver root("main");
Sin s(&root,"1",1.0,5.0);
Sin s2(&root,"2",1.0,5.0,inverse=true);
Sin s3(&root,"2",1.0,5.0,oposite=true);

///////////////////////////////////////////////////////
void setup() {
///////////////////////////////////////////////////////
  Serial.begin(9600);

}
///////////////////////////////////////////////////////
void loop() {
///////////////////////////////////////////////////////

    root.loop();    

}
///////////////////////////////////////////////////////
