#include <Sin.h>
#include <Cos.h>
#include <Group.h>
#include <SerialSolver.h>

/////////////////////////////////////////////////////////////////

SerialSolver root("main");

Cos a(&root,"a",2.0,5.0);
Sin b(&root,"b",0.10,5.0);
Sin c(&root,"c",0.01,5.0);


///////////////////////////////////////////////////////
void setup() {
///////////////////////////////////////////////////////
  Serial.begin(9600);

}
///////////////////////////////////////////////////////
void loop() {
///////////////////////////////////////////////////////

    root.loop();    

}
///////////////////////////////////////////////////////
