#include <Device.h>
#include <Pins.h>

/////////////////////////////////////////////////////////////////
TreeNode root("main");

DigitalInput a(&root,"digit_in",0);
DigitalOutput b(&root,"digit_out",1,false);
AnalogicInput c(&root,"analogic_in",A3);
AnalogicOutput d(&root,"analogic_out",A4);

///////////////////////////////////////////////////////
void setup() {
///////////////////////////////////////////////////////
  Serial.begin(9600);

  title("tree");
  root.tree();

  title("setup");
  root.setup();

  //title("debug");
  //root.debug();

  title("loop");
  root.call();

}
///////////////////////////////////////////////////////
void loop() {
///////////////////////////////////////////////////////
  //c.loop();
}
///////////////////////////////////////////////////////
