
#include <TreeNode.h>

///////////////////////////////////////////////////////

TreeNode root("main");

TreeNode a(&root,"a");
TreeNode b(&root,"b");
TreeNode c(&root,"c");

TreeNode aa(&a,"a");
TreeNode ab(&a,"b");
TreeNode ac(&a,"c");


TreeNode ba(&b,"a");
TreeNode bb(&b,"b");
TreeNode bc(&b,"c");

///////////////////////////////////////////////////////
void setup() {
///////////////////////////////////////////////////////
  Serial.begin(9600);


  root.tree();

}
///////////////////////////////////////////////////////
void loop() {
///////////////////////////////////////////////////////


}
///////////////////////////////////////////////////////
