#include <TreeNode.h>
#include <UsbSerial.h>
///////////////////////////////////////////////////////
TreeNode* root=new TreeNode();
StdSerial f(root,"ffd");

///////////////////////////////////////////////////////
void setup() {
///////////////////////////////////////////////////////

  Serial.begin(9600);
  f.setup();

}
///////////////////////////////////////////////////////
void loop() {
///////////////////////////////////////////////////////

  f.read();
  f.write();
}
///////////////////////////////////////////////////////
