#include <Sin.h>
#include <Cos.h>
#include <SerialSolver.h>


/////////////////////////////////////////////////////////////////
Action root("root");
SerialSolver solver(&root,"main");
Sin s(&solver,"sin",1.0,5.0);
Cos c(&solver,"cos",1.0,5.0);

///////////////////////////////////////////////////////
void setup() {
///////////////////////////////////////////////////////
  Serial.begin(9600);
    root.setup();    
}
///////////////////////////////////////////////////////
void loop() {
///////////////////////////////////////////////////////

    root.call();    

}
///////////////////////////////////////////////////////
