#include <Curve.h>
#include <SerialSolver.h>


/////////////////////////////////////////////////////////////////
Action root("root");
SerialSolver solver(&root,"main");
Curve f(&solver,"f");


///////////////////////////////////////////////////////
void setup() {
///////////////////////////////////////////////////////
  Serial.begin(9600);
    root.setup();    
}
///////////////////////////////////////////////////////
void loop() {
///////////////////////////////////////////////////////

    root.call();    

}
///////////////////////////////////////////////////////
