#include <Sin.h>
#include <Cos.h>
#include <operations.h>
#include <SerialSolver.h>


/////////////////////////////////////////////////////////////////
Action root("root");
SerialSolver solver(&root,"main");
Sin s2(&solver,"main",1.0,1.0);
Add a(&solver,"out");
Sin s(&a,"main",0.10,10.0);
Cos c(&a,"main",1.050,1.0);
Cos c2(&a,"main",2.025,1.0);
Cos c3(&a,"main",5.0,0.10);
///////////////////////////////////////////////////////
void setup() {
///////////////////////////////////////////////////////
  Serial.begin(9600);
    root.setup();    
}
///////////////////////////////////////////////////////
void loop() {
///////////////////////////////////////////////////////

    root.call();    

}
///////////////////////////////////////////////////////
