#include <os.h>



/////////////////////////////////////////////////////////////////




///////////////////////////////////////////////////////
void setup() {
///////////////////////////////////////////////////////
Serial.begin(9600);
    root.setup();    
}
///////////////////////////////////////////////////////
void loop() {
///////////////////////////////////////////////////////

    root.call();    

}
///////////////////////////////////////////////////////
