
#include <Action.h>
#include <Device.h>

///////////////////////////////////////////////////////
// construire un arbre d'éléments
///////////////////////////////////////////////////////

Action root("main");
DeviceManager man(&root,"main");
TestDevice a(&man,"a");
TestDevice b(&man,"b");
TestDevice c(&man,"c");



///////////////////////////////////////////////////////
void setup() {
///////////////////////////////////////////////////////

  Serial.begin(9600);
    title("tree");
    root.tree();
    title("setup");
    root.setup();
    title("read");
    man.read();
    title("write");
    man.write();
}
///////////////////////////////////////////////////////
void loop() {
///////////////////////////////////////////////////////

  //vide


}
///////////////////////////////////////////////////////
