#include <MyLib.h>
#include <Frequency.h>
///////////////////////////////////////////////////////

Main main_program;

///////////////////////////////////////////////////////
void setup() {
///////////////////////////////////////////////////////

  Serial.begin(9600);
  
  main_program.append(new TestFrequency("f"));

  main_program.setup();
  main_program.debug();

}
///////////////////////////////////////////////////////
void loop() {
///////////////////////////////////////////////////////

  main_program.loop();

}
///////////////////////////////////////////////////////
