#ifndef Mult_H
#define Mult_H

#include <Curve.h>

/////////////////////////////////////////////////////////////////
class Mult : public Curve {
/////////////////////////////////////////////////////////////////


    public:

       Mult(TreeNode* parent,String name);
       ~Mult();
       virtual float solve(float t);
};

/////////////////////////////////////////////////////////////////
class Add : public Curve {
/////////////////////////////////////////////////////////////////

    public:
       Add(TreeNode* parent,String name);
       ~Add();
       virtual float solve(float t);
};

/////////////////////////////////////////////////////////////////






#endif
