#ifndef Sin_H
#define Sin_H

#include <Curve.h>

/////////////////////////////////////////////////////////////////
class Sin : public Curve {
/////////////////////////////////////////////////////////////////

    private:
       float f=1.0;
       float A=1.0;
    public:
       Sin(TreeNode* parent,String name,float f,float A);
       ~Sin();
       virtual float solve(float t);
};

/////////////////////////////////////////////////////////////////


#endif
