#include <os.h>
#include <Pins.h>
#include <Time.h>

Blink b(&root,"blink");
AnalogicInput din(&root,"analogic_A0",A0);
Time t(&root,"time");
Counter c(&root,"loop");
///////////////////////////////////////////////////////
void setup() {
///////////////////////////////////////////////////////
Serial.begin(9600);
    root.setup();   

}
///////////////////////////////////////////////////////
void loop() {
///////////////////////////////////////////////////////
    delay(1.0*1000);
    b.set_on();
    root.call();
    delay(1.0*1000);
    b.set_off();
    root.call();
}
///////////////////////////////////////////////////////
